{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySql": "Server=127.0.0.1;Database=${DB_NAME};Uid=${DB_USER};Pwd=${DB_PASS};"
  },
  "AllowedHosts": "*"
}
